DATABASE_URL="postgres://admin:password@localhost:5432/databasename"
NODE_ENV="development"
NEXT_PUBLIC_URL_SERVER_GRAPHQL=http://localhost:3000/api/graphql
BASE_URL="http://localhost:3000"
# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN=
VERCEL="1"
VERCEL_ENV="development"
#Permit
PERMIT_SDK_TOKEN="permit_key_WbJHuw4XU5r7VtpM4vVvRDtM5djQvH57xWdBvoW724R9bt5pa5saP8QLhtmv9i13gmDjXq8wFEHXhdulz5we2h"
#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/