NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
DATABASE_URL="postgres://khofler94:IloveReact@localhost:5432/akdb"
NODE_ENV="development"
NEXT_PUBLIC_URL_SERVER_GRAPHQL=http://localhost:3000/api/graphql
BASE_URL="http://localhost:3000"
# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_EW9gfA8SBD9LSVo3_Jbvyr46BjwrdopeevZ753VDubhFyXn"
VERCEL="1"
VERCEL_ENV="development"